<!DOCTYPE html>
<html> 
	<head> 
		<title> Resume </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-image: url(./resumebg.jpg);
	opacity: 0.7;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 20px;
	display: flex;
	justify-content: center;
	flex-direction:column;
	align-content:center;
	color: white;
	height: 100vh;
	width: 100vh;
}

@keyframes sway {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%; 
	}
}

.eta {
	font-family: "Reddit Mono", monospace;
	font-weight: 400;
}

.swaybg {
	animation: sway 1s infinte linear;
}

@media (max-width:600px) {
	body {
		height: 100vh;
		width: 100vh;
		background-size: cover;
		overflow-y: hidden;
		overflow-x: hidden;
	}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
</head>
<body class="swaybg"> 
	<div class="eta"> e.t.a soon....</div>
	</body>
	</html>
